{
  "name": "api-rest",
  "version": "2.0.0",
  "description": "Proyecto de Api restful con node.js y express para sd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://iap31@bitbucket.org/iap31/api-rest.git"
  },
  "keywords": [
    "CRUD",
    "REST",
    "node",
    "express",
    "mongo"
  ],
  "author": "Ignacio Aramendía",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/iap31/api-rest/issues"
  },
  "homepage": "https://bitbucket.org/iap31/api-rest#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongodb": "^4.4.0",
    "mongojs": "^3.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
